{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "URL": "https://app.qase.io",
    "URI": "https://api.qase.io",
    "Token": "68a108f96dc56bdb102f0a01626595dd674c2a3fbfaa92c28dbf8ec61fe6e88e"
  },
  "Users": [
    {
      "UserType": "Default",
      "Username": "dima62131+qase2@gmail.com",
      "Password": "testpassworD1!"
    },
    {
      "UserType": "Broken",
      "Username": "MeowBroken@gmail.com",
      "Password": "testpassworD1!"
    }
  ],
  "BrowserType": "chrome",
  "WaitsTimeout": 10
}