{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "URL": "https://app.qase.io/login",
    "URI": "https://api.qase.io",
    "Token": "6ea73c46610c1f9bc84a37a304e99113a0748e2df25b31db1a2ab121420febdd"
  },
  "Users": [
    {
      "UserType": "Default",
      "Username": "dima62131+qase1@gmail.com",
      "Password": "testpassworD1!"
    },
    {
      "UserType": "Broken",
      "Username": "dima62131+qase1@gmail.com",
      "Password": "testpassworD1!"
    }
  ],
  "BrowserType": "chrome",
  "WaitsTimeout": 10
}